<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                             tools:context=".DrawableActivity.ClientDetails"

                                             android:paddingBottom="16dp"
                                             android:paddingLeft="@dimen/activity_horizontal_margin"
                                             android:paddingRight="@dimen/activity_horizontal_margin"
                                             android:paddingTop="16dp"


                                             tools:showIn="@layout/app_bar_client_details">
	
	<Button
			android:id="@+id/selectOption"
			android:layout_width="250dp"
			android:layout_height="50dp"
			android:background="@drawable/round"
			android:textColor="@color/button_text"
			android:text="@string/choose_your_option"
			android:layout_marginTop="8dp"
			app:layout_constraintTop_toTopOf="@+id/relativeLayout" android:layout_marginBottom="8dp"
			app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
			app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
			app:layout_constraintStart_toStartOf="parent"/>
	
	
	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/relativeLayout" tools:layout_editor_absoluteY="16dp"
			tools:layout_editor_absoluteX="16dp" tools:ignore="MissingConstraints">
		
		<android.support.v4.view.ViewPager
				android:id="@+id/pager"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_alignParentTop="true" android:layout_marginTop="0dp" android:layout_alignParentEnd="true"
				android:layout_marginEnd="0dp" android:layout_alignParentBottom="true"
				android:layout_marginBottom="0dp" android:layout_alignParentStart="true"
				android:layout_marginStart="0dp"/>
		
		<com.viewpagerindicator.CirclePageIndicator
				android:id="@+id/indicator"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="129dp"
				android:gravity="bottom"
				android:padding="10dip"/>
	</RelativeLayout>

</android.support.constraint.ConstraintLayout>

