

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/uid"
        android:layout_width="187dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:textColor="@color/title"
        android:textSize="16dp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/compcount"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="233dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/title"
        android:gravity="center"
        android:textSize="16dp"
        android:textStyle="bold" />
    
</RelativeLayout>