

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/uid"
        android:layout_width="379dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="106dp"
        android:textColor="@color/title"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/compid"
        android:layout_width="379dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp"
        android:textColor="@color/title"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/det"
        android:layout_width="201dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="281dp"
        android:text="Details" />

    <TextView
        android:id="@+id/tvdate"
        android:layout_width="395dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="187dp" />


</RelativeLayout>